<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My web page</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
     <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <style>
        .container{
            width: 150px;
            margin: 0 auto;
        }
    </style>
    <nav>
        <p>
            68070315 
        </p>
        <h2>
            IT KMITL FIRST TESTING WEBSITE
        </h2>
        <p>
            Week 14
        </p>
    </nav>
    <div class="container">
        <h1>BANK</h1>        
    </div>
    <hr>
    <div>
        <div>
        <textarea id="showingscreen" disabled></textarea>
            <div class="afterAC">
                <nav>
                    <div>
                        <h2>
                            Account Overview
                        </h2>
                        <div class="user">
                            <img height="150px" src="img/user.png" alt="user">
                            <div>
                                <h3>
                                    Account imformation
                                </h3>
                                <p>
                                    Name: Sadsawat Ratchusuppakan
                                </p>
                            </div>
                        </div>
                        <div class="user">
                            <img height="150px" src="img/devid.png" alt="devid is Accountant">
                            <h3>
                                Balance Info
                            </h3>
                            <div class="balance">
								<div>
									account balance:
								</div>
								<div>
									<input type="number" id="bal_acc" value="10" min="0">
								</div>
								<div>
									cash balance:
								</div>
								<div>
									<input type="number" id="bal_cash" value="10" min="0">
								</div>
							</div>
							<button type="button" onclick="CB()" style="margin-top: 4px;">
								Change
							</button>
                        </div>
                        <div class="user">
                            <img height="150px" src="img/cash_register.png" alt="cash_register">
                            <h3>
                                Bank Op
                            </h3>
                            <select id="process_type">
								<option value="deposit">Deposit</option>
								<option value="withdraw">Withdraw</option>
							</select>
							<input type="number" id="process_amt" value="1" min="1">
							<button type="button" onclick="proceedOperation()" style="margin-top: 4px;">
								Enter
							</button>
                        </div>
                    </div>
                    <div>
                        <h2>
                            Financial Tools
                        </h2>
                        <div class="user">
                            <img height="150px" src="img/banknote.png" alt="tran">
                            <div class="balance">
								<div>
									Input balance:
								</div>
								<div>
									<input type="number" id="con-in" value="0" min="0">
								</div>
								<div>
									Output balance:
								</div>
								<div>
									<input type="number" id="con-out" value="0" min="0" disabled>
								</div>
							</div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- <table>
        <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>AGE</th>
            <th>intelligene</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Micheal</td>
            <td>40</td>
            <td>Very good</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Arthur</td>
            <td>37</td>
            <td>Mid-high</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Black</td>
            <td>25</td>
            <td>Medium</td>
        </tr>
    </table>
    <ol>
            <li>S21 Ultra</li>
            <li>S22 Ultra</li>
            <li>A55 5G</li>
        </ol> -->
    <!-- this is comment -->
    <!-- <mark>This is mark</mark><br>
    <textarea name="textarea" id="log"></textarea><br> -->
    <script src="script2.js"></script>
</body>
</html>